MYSITE=www.host.com
MYIP=[IP_ADDRESS]
MYIP6=[IPV6_ADDR]
HY2_ADDR=:443
HY2_PASSWORD=123
XRAY_UUID=123
XRAY_VLESS_PORT=443
XRAY_TARGET=www.microsoft.com:443
XRAY_SHORTIDS="aabbccdd","ffee5678"
XRAY_SERVERNAMES="www.microsoft.com","microsoft.com"
XRAY_REALITY_PRIVATE_KEY=123
XRAY_REALITY_MLDSA65_SEED=456

